
Axie_Button.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
main_button/main_button_a1
  rotate: false
  xy: 109, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
main_button/main_button_a2
  rotate: false
  xy: 109, 19
  size: 13, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
main_button/main_button_a3
  rotate: false
  xy: 80, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
main_button/main_button_a4
  rotate: false
  xy: 96, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
main_button/main_button_a5
  rotate: false
  xy: 109, 66
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
main_button/main_button_a6
  rotate: false
  xy: 109, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
main_button/main_button_a7
  rotate: true
  xy: 80, 57
  size: 20, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
main_button/main_button_a8
  rotate: true
  xy: 80, 33
  size: 20, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
main_button/main_button_a9
  rotate: false
  xy: 4, 13
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
