
Craft_Button.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
main_button/fx/impact00
  rotate: false
  xy: 280, 29
  size: 87, 87
  orig: 164, 172
  offset: 32, 33
  index: -1
main_button/fx/impact01
  rotate: false
  xy: 280, 244
  size: 119, 120
  orig: 164, 172
  offset: 20, 20
  index: -1
main_button/fx/impact02
  rotate: true
  xy: 146, 100
  size: 126, 130
  orig: 164, 172
  offset: 17, 18
  index: -1
main_button/fx/impact03
  rotate: false
  xy: 146, 230
  size: 130, 134
  orig: 164, 172
  offset: 17, 18
  index: -1
main_button/fx/impact04
  rotate: true
  xy: 4, 223
  size: 133, 138
  orig: 164, 172
  offset: 15, 17
  index: -1
main_button/fx/impact05
  rotate: false
  xy: 4, 360
  size: 134, 139
  orig: 164, 172
  offset: 16, 17
  index: -1
main_button/fx/impact06
  rotate: true
  xy: 142, 368
  size: 131, 139
  orig: 164, 172
  offset: 17, 17
  index: -1
main_button/fx/impact07
  rotate: false
  xy: 4, 83
  size: 123, 136
  orig: 164, 172
  offset: 21, 18
  index: -1
main_button/fx/impact08
  rotate: true
  xy: 285, 392
  size: 107, 128
  orig: 164, 172
  offset: 31, 18
  index: -1
main_button/fx/impact09
  rotate: false
  xy: 280, 120
  size: 88, 120
  orig: 164, 172
  offset: 44, 18
  index: -1
main_button/fx/impact10
  rotate: true
  xy: 131, 27
  size: 69, 108
  orig: 164, 172
  offset: 57, 22
  index: -1
main_button/fx/impact11
  rotate: true
  xy: 371, 82
  size: 34, 67
  orig: 164, 172
  offset: 73, 39
  index: -1
main_button/main_button_e
  rotate: true
  xy: 4, 4
  size: 75, 86
  orig: 77, 88
  offset: 1, 1
  index: -1
