
defeated.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
clouth
  rotate: false
  xy: 4, 207
  size: 660, 199
  orig: 698, 199
  offset: 19, 0
  index: -1
defeat
  rotate: false
  xy: 4, 4
  size: 660, 199
  orig: 698, 199
  offset: 19, 0
  index: -1
leaf
  rotate: false
  xy: 93, 464
  size: 403, 139
  orig: 463, 222
  offset: 0, 83
  index: -1
spider/spider_body
  rotate: true
  xy: 67, 582
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
spider/spider_foot_1
  rotate: false
  xy: 35, 595
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
spider/spider_foot_2
  rotate: false
  xy: 4, 597
  size: 13, 6
  orig: 15, 8
  offset: 1, 1
  index: -1
spider/spider_foot_3
  rotate: false
  xy: 53, 593
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
spider/spider_foot_4
  rotate: true
  xy: 21, 597
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
spider_web_l
  rotate: true
  xy: 500, 410
  size: 193, 284
  orig: 193, 284
  offset: 0, 0
  index: -1
spider_web_r
  rotate: false
  xy: 788, 319
  size: 222, 284
  orig: 222, 284
  offset: 0, 0
  index: -1
